<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_notification_root"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:src="@drawable/icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可以的话"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_notification_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="梁静茹"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_notification_pre"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/icon_notification_pre" />

    <Button
        android:id="@+id/btn_notification_next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/icon_notification_next" />

</LinearLayout>